MONGO_URL = mongodb+srv://juligiorgi2536:juligiorgi123@codercluser.mab28uy.mongodb.net/primerLogin?retryWrites=true&w=majority&appName=AtlasApp
SECRET_SESSION = secretSessionCoder
GITHUB_CALLBACK_URL=/api/sessions/github-callback
GITHUB_CLIENT_ID=9df03d830f951ba107c6
GITHUB_CLIENT_SECRET=d1e8961ca2b328e6341f17a77fa24f31f3993973