MONGO_URL = mongodb+srv://juligiorgi2536:juligiorgi123@codercluser.mab28uy.mongodb.net/primerLogin?retryWrites=true&w=majority&appName=AtlasApp
SECRET_SESSION = secretSessionCoder
PRIVATE_KEY = coderSecretToken